<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Categorias</h1>
  <div class="cards">
    <div class="card" onclick="irParaVideoAulas()">
      <h2>Vídeo Aulas</h2>
      <p>Clique para acessar as vídeo aulas de Libras.</p>
    </div>
    <div class="card" onclick="irParaJogoMemoria()">
      <h2>Jogo da Memória</h2>
      <p>Clique para jogar o jogo da memória dos sinais.</p>
    </div>
    <!-- Adicione aqui o terceiro card para a categoria a ser decidida -->
  </div>

  <script>
    function irParaVideoAulas() {
      window.location.href = "videoaulas.html";
    }

    function irParaJogoMemoria() {
      window.location.href = "jogomemoria.html";
    }
    // Adicione aqui a função para redirecionar para a terceira categoria
  </script>
</body>
</html>
